# API Gateway
VITE_API_GATEWAY_URL=http://localhost:8222

# Keycloak
VITE_KEYCLOAK_URL=http://localhost:9090
VITE_KEYCLOAK_REALM=pictorium
VITE_KEYCLOAK_CLIENT_ID=pictorium-app

# App
VITE_APP_NAME=pictorium